#Server Port
server.port=8888

#MySQL Connection PArameters
#spring.datasource.url=jdbc:mysql://localhost:3306/solvathon
#spring.datasource.username=root
#spring.datasource.password=Root@123456
#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#JWT
jwt.secret=#PowerHouse#Solvathon
jwt.get.token.uri=/auth/login

#H2 DataBase
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


